{
  "chapter": {
    "id": 9,
    "title": "пњљ?пњљ??пњљ?пњљгБѓ пњљ?гБ§гБІпњљ?пњљ?",
    "titleRomaji": "Tanjoubi wa itsu desu ka",
    "titleId": "Kapan ulang tahun Anda?"
  },
  "vocabulary": [
    {
      "id": "ch09_001",
      "chapterId": 9,
      "order": 1,
      "kanji": "еИЖгБЛгВКгБЊгБЩ",
      "kana": "гВПгБЛгВКгБЊгБЩ",
      "romaji": "wakarimasu",
      "wordClass": "verba",
      "meaning": "mengerti"
    },
    {
      "id": "ch09_002",
      "chapterId": 9,
      "order": 2,
      "kanji": "гБВгВКгБЊгБЩ",
      "kana": "гБВгВКгБЊгБЩ",
      "romaji": "arimasu",
      "wordClass": "verba",
      "meaning": "ada, mempunyai"
    },
    {
      "id": "ch09_003",
      "chapterId": 9,
      "order": 3,
      "kanji": "е•љгБН",
      "kana": "гБЩгБН",
      "romaji": "suki",
      "wordClass": "adjektiva-na",
      "meaning": "suka, gemar"
    },
    {
      "id": "ch09_004",
      "chapterId": 9,
      "order": 4,
      "kanji": "еЂМгБД",
      "kana": "гБНгВЙгБД",
      "romaji": "kirai",
      "wordClass": "adjektiva-na",
      "meaning": "tidak suka, benci"
    },
    {
      "id": "ch09_005",
      "chapterId": 9,
      "order": 5,
      "kanji": "дЄКжЙЛ",
      "kana": "гБШгВЗгБЖгБЪ",
      "romaji": "jouzu",
      "wordClass": "adjektiva-na",
      "meaning": "pintar, pandai"
    },
    {
      "id": "ch09_006",
      "chapterId": 9,
      "order": 6,
      "kanji": "дЄЛжЙЛ",
      "kana": "гБЄгБЯ",
      "romaji": "heta",
      "wordClass": "adjektiva-na",
      "meaning": "tidak pandai, tidak pintar"
    },
    {
      "id": "ch09_007",
      "chapterId": 9,
      "order": 7,
      "kanji": "й£≤гБњзЙ©",
      "kana": "гБЃгБњгВВгБЃ",
      "romaji": "nomimono",
      "wordClass": "nomina",
      "meaning": "minuman"
    },
    {
      "id": "ch09_008",
      "chapterId": 9,
      "order": 8,
      "kanji": "жЦЩзРЖ",
      "kana": "гВКгВЗгБЖгВК",
      "romaji": "ryouri",
      "wordClass": "nomina",
      "meaning": "masakan"
    },
    {
      "id": "ch09_009",
      "chapterId": 9,
      "order": 9,
      "kanji": "гВєгГЭгГЉгГД",
      "kana": "гВєгГЭгГЉгГД",
      "romaji": "supootsu",
      "wordClass": "nomina",
      "meaning": "olahraga"
    },
    {
      "id": "ch09_010",
      "chapterId": 9,
      "order": 10,
      "kanji": "йЗОзРГ",
      "kana": "гВДгБНгВЕгБЖ",
      "romaji": "yakyuu",
      "wordClass": "nomina",
      "meaning": "baseball"
    },
    {
      "id": "ch09_011",
      "chapterId": 9,
      "order": 11,
      "kanji": "гГАгГ≥гВє",
      "kana": "гГАгГ≥гВє",
      "romaji": "dansu",
      "wordClass": "nomina",
      "meaning": "dansa"
    },
    {
      "id": "ch09_012",
      "chapterId": 9,
      "order": 12,
      "kanji": "жЧЕи°М",
      "kana": "гВКгВЗгБУгБЖ",
      "romaji": "ryokou",
      "wordClass": "nomina",
      "meaning": "tamasya"
    },
    {
      "id": "ch09_013",
      "chapterId": 9,
      "order": 13,
      "kanji": "йЯ≥ж•љ",
      "kana": "гБКгВУгБМгБП",
      "romaji": "ongaku",
      "wordClass": "nomina",
      "meaning": "musik"
    },
    {
      "id": "ch09_014",
      "chapterId": 9,
      "order": 14,
      "kanji": "ж≠М",
      "kana": "гБЖгБЯ",
      "romaji": "uta",
      "wordClass": "nomina",
      "meaning": "lagu"
    },
    {
      "id": "ch09_015",
      "chapterId": 9,
      "order": 15,
      "kanji": "гВѓгГ©гВЈгГГгВѓ",
      "kana": "гВѓгГ©гВЈгГГгВѓ",
      "romaji": "kurashikku",
      "wordClass": "nomina",
      "meaning": "klasik"
    },
    {
      "id": "ch09_016",
      "chapterId": 9,
      "order": 16,
      "kanji": "гВЄгГ£гВЇ",
      "kana": "гВЄгГ£гВЇ",
      "romaji": "jazu",
      "wordClass": "nomina",
      "meaning": "jaz"
    },
    {
      "id": "ch09_017",
      "chapterId": 9,
      "order": 17,
      "kanji": "гВ≥гГ≥гВµгГЉгГИ",
      "kana": "гВ≥гГ≥гВµгГЉгГИ",
      "romaji": "konsaato",
      "wordClass": "nomina",
      "meaning": "konser"
    },
    {
      "id": "ch09_018",
      "chapterId": 9,
      "order": 18,
      "kanji": "гВЂгГ©гВ™гВ±",
      "kana": "гВЂгГ©гВ™гВ±",
      "romaji": "karaoke",
      "wordClass": "nomina",
      "meaning": "karaoke"
    },
    {
      "id": "ch09_019",
      "chapterId": 9,
      "order": 19,
      "kanji": "ж≠МиИЮдЉО",
      "kana": "гБЛгБґгБН",
      "romaji": "kabuki",
      "wordClass": "nomina",
      "meaning": "kabuki (salah satu drama tradisional jepang)"
    },
    {
      "id": "ch09_020",
      "chapterId": 9,
      "order": 20,
      "kanji": "зµµ",
      "kana": "гБИ",
      "romaji": "e",
      "wordClass": "nomina",
      "meaning": "gambar"
    },
    {
      "id": "ch09_021",
      "chapterId": 9,
      "order": 21,
      "kanji": "е≠Ч",
      "kana": "гБШ",
      "romaji": "ji",
      "wordClass": "nomina",
      "meaning": "huruf"
    },
    {
      "id": "ch09_022",
      "chapterId": 9,
      "order": 22,
      "kanji": "жЉҐе≠Ч",
      "kana": "гБЛгВУгБШ",
      "romaji": "kanji",
      "wordClass": "nomina",
      "meaning": "kanji"
    },
    {
      "id": "ch09_023",
      "chapterId": 9,
      "order": 23,
      "kanji": "гБ≤гВЙгБМгБ™",
      "kana": "гБ≤гВЙгБМгБ™",
      "romaji": "hiragana",
      "wordClass": "nomina",
      "meaning": "hiragana"
    },
    {
      "id": "ch09_024",
      "chapterId": 9,
      "order": 24,
      "kanji": "гВЂгВњгВЂгГК",
      "kana": "гВЂгВњгВЂгГК",
      "romaji": "katakana",
      "wordClass": "nomina",
      "meaning": "katakana"
    },
    {
      "id": "ch09_025",
      "chapterId": 9,
      "order": 25,
      "kanji": "гГ≠гГЉгГЮе≠Ч",
      "kana": "гГ≠гГЉгГЮгБШ",
      "romaji": "roomaji",
      "wordClass": "nomina",
      "meaning": "huruf latin"
    },
    {
      "id": "ch09_026",
      "chapterId": 9,
      "order": 26,
      "kanji": "зі∞гБЛгБДгБКйЗС",
      "kana": "гБУгБЊгБЛгБДгБКгБЛгБ≠",
      "romaji": "komakai okane",
      "wordClass": "nomina",
      "meaning": "uang kecil, receh"
    },
    {
      "id": "ch09_027",
      "chapterId": 9,
      "order": 27,
      "kanji": "гГБгВ±гГГгГИ",
      "kana": "гГБгВ±гГГгГИ",
      "romaji": "chiketto",
      "wordClass": "nomina",
      "meaning": "tiket"
    },
    {
      "id": "ch09_028",
      "chapterId": 9,
      "order": 28,
      "kanji": "жЩВйЦУ",
      "kana": "гБШгБЛгВУ",
      "romaji": "jikan",
      "wordClass": "nomina",
      "meaning": "jam, waktu"
    },
    {
      "id": "ch09_029",
      "chapterId": 9,
      "order": 29,
      "kanji": "зФ®дЇЛ",
      "kana": "гВИгБЖгБШ",
      "romaji": "youji",
      "wordClass": "nomina",
      "meaning": "urusan"
    },
    {
      "id": "ch09_030",
      "chapterId": 9,
      "order": 30,
      "kanji": "зіДжЭЯ",
      "kana": "гВДгБПгБЭгБП",
      "romaji": "yakusoku",
      "wordClass": "nomina",
      "meaning": "janji"
    },
    {
      "id": "ch09_031",
      "chapterId": 9,
      "order": 31,
      "kanji": "гВҐгГЂгГРгВ§гГИ",
      "kana": "гВҐгГЂгГРгВ§гГИ",
      "romaji": "arubaito",
      "wordClass": "nomina",
      "meaning": "kerja parung waktu"
    },
    {
      "id": "ch09_032",
      "chapterId": 9,
      "order": 32,
      "kanji": "гБФдЄїдЇЇ",
      "kana": "гБФгБЧгВЕгБШгВУ",
      "romaji": "goshujin",
      "wordClass": "nomina",
      "meaning": "suami (orang lain)"
    },
    {
      "id": "ch09_033",
      "chapterId": 9,
      "order": 33,
      "kanji": "е§Ђ/дЄїдЇЇ",
      "kana": "гБКгБ£гБ®/гБЧгВЕгБШгВУ",
      "romaji": "otto/shujin",
      "wordClass": "nomina",
      "meaning": "suami"
    },
    {
      "id": "ch09_034",
      "chapterId": 9,
      "order": 34,
      "kanji": "е••гБХгВУ",
      "kana": "гБКгБПгБХгВУ",
      "romaji": "okusan",
      "wordClass": "nomina",
      "meaning": "istri (orang lain)"
    },
    {
      "id": "ch09_035",
      "chapterId": 9,
      "order": 35,
      "kanji": "е¶ї/еЃґеЖЕ",
      "kana": "гБ§гБЊ/гБЛгБ™гБД",
      "romaji": "tsuma/kanai",
      "wordClass": "nomina",
      "meaning": "istri"
    },
    {
      "id": "ch09_036",
      "chapterId": 9,
      "order": 36,
      "kanji": "гВИгБП",
      "kana": "гВИгБП",
      "romaji": "yoku",
      "wordClass": "adverbia",
      "meaning": "dengan baik"
    },
    {
      "id": "ch09_037",
      "chapterId": 9,
      "order": 37,
      "kanji": "гБ†гБДгБЯгБД",
      "kana": "гБ†гБДгБЯгБД",
      "romaji": "daitai",
      "wordClass": "adverbia",
      "meaning": "kira-kira"
    },
    {
      "id": "ch09_038",
      "chapterId": 9,
      "order": 38,
      "kanji": "гБЯгБПгБХгВУ",
      "kana": "гБЯгБПгБХгВУ",
      "romaji": "takusan",
      "wordClass": "adverbia",
      "meaning": "banyak"
    },
    {
      "id": "ch09_039",
      "chapterId": 9,
      "order": 39,
      "kanji": "е∞СгБЧ",
      "kana": "гБЩгБУгБЧ",
      "romaji": "sukoshi",
      "wordClass": "adverbia",
      "meaning": "sedikit"
    },
    {
      "id": "ch09_040",
      "chapterId": 9,
      "order": 40,
      "kanji": "еЕ®зДґ",
      "kana": "гБЬгВУгБЬгВУ",
      "romaji": "zenzen",
      "wordClass": "adverbia",
      "meaning": "sama sekali (diikuti kalimat negatif)"
    },
    {
      "id": "ch09_041",
      "chapterId": 9,
      "order": 41,
      "kanji": "жЧ©гБП/йАЯгБП",
      "kana": "гБѓгВДгБП",
      "romaji": "hayaku",
      "wordClass": "adverbia",
      "meaning": "dengan cepat"
    },
    {
      "id": "ch09_042",
      "chapterId": 9,
      "order": 42,
      "kanji": "пљЮгБЛгВЙ",
      "kana": "пљЮгБЛгВЙ",
      "romaji": "~kara",
      "wordClass": "konjungsi",
      "meaning": "karena~, sebab~"
    },
    {
      "id": "ch09_043",
      "chapterId": 9,
      "order": 43,
      "kanji": "гБ©гБЖгБЧгБ¶",
      "kana": "гБ©гБЖгБЧгБ¶",
      "romaji": "doushite",
      "wordClass": "kata tanya",
      "meaning": "kenapa?"
    },
    {
      "id": "ch09_044",
      "chapterId": 9,
      "order": 44,
      "kanji": "и≤ЄгБЧгБ¶гБПгБ†гБХгБД",
      "kana": "гБЛгБЧгБ¶гБПгБ†гБХгБД",
      "romaji": "kashite kudasai",
      "wordClass": "ungkapan",
      "meaning": "tolong pinjamkan"
    },
    {
      "id": "ch09_045",
      "chapterId": 9,
      "order": 45,
      "kanji": "гБДгБДгБІгБЩгВИ",
      "kana": "гБДгБДгБІгБЩгВИ",
      "romaji": "ii desu yo",
      "wordClass": "ungkapan",
      "meaning": "boleh"
    },
    {
      "id": "ch09_046",
      "chapterId": 9,
      "order": 46,
      "kanji": "жЃЛењµгБІгБЩгБ≠",
      "kana": "гБЦгВУгБ≠гВУгБІгБЩгБ≠",
      "romaji": "zannen desu ne",
      "wordClass": "ungkapan",
      "meaning": "sayang sekali"
    },
    {
      "id": "ch09_047",
      "chapterId": 9,
      "order": 47,
      "kanji": "дЄАзЈТгБЂгБДгБЛгБМгБІгБЩгБЛ",
      "kana": "гБДгБ£гБЧгВЗгБЂгБДгБЛгБМгБІгБЩгБЛ",
      "romaji": "issho ni ikaga desu ka",
      "wordClass": "ungkapan",
      "meaning": "bagaimana kalau bersama-sama?"
    },
    {
      "id": "ch09_048",
      "chapterId": 9,
      "order": 48,
      "kanji": "пљЮгБѓгБ°гВЗгБ£гБ®пљ•пљ•пљ•",
      "kana": "пљЮгБѓгБ°гВЗгБ£гБ®пљ•пљ•пљ•",
      "romaji": "~wa chotto...",
      "wordClass": "ungkapan",
      "meaning": "maaf ya, saya tidak bisa~"
    },
    {
      "id": "ch09_049",
      "chapterId": 9,
      "order": 49,
      "kanji": "гБ†гВБгБІгБЩгБЛ",
      "kana": "гБ†гВБгБІгБЩгБЛ",
      "romaji": "dame desu ka",
      "wordClass": "ungkapan",
      "meaning": "tidak bisa ya? / tidak boleh ya?"
    },
    {
      "id": "ch09_050",
      "chapterId": 9,
      "order": 50,
      "kanji": "гБЊгБЯдїКеЇ¶гБКй°ШгБДгБЧгБЊгБЩ",
      "kana": "гБЊгБЯгБУгВУгБ©гБКгБ≠гБМгБДгБЧгБЊгБЩ",
      "romaji": "mata kondo onegaishimasu",
      "wordClass": "ungkapan",
      "meaning": "maaf lain kali saja"
    }
  ],
  "conversations": [
    {
      "id": "ch09_conv01",
      "chapterId": 9,
      "order": 1,
      "title": "Percakapan 1 √ҐвВђвАЭ Ulang Tahun",
      "turns": [
        {
          "speaker": "√£вАЪ¬Ђ√£∆Т¬™√£∆Т≈†",
          "japanese": "пњљ??пњљ?пњљпњљ?пњљпњљ?пњљ??пњљ?пњљпњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ пњљ?гБ§гБІпњљ?пњљ?пњљ??",
          "romaji": "Miraa-san, tanjoubi wa itsu desu ka.",
          "indonesian": "Tuan Miller, kapan ulang tahunnya?",
          "hiragana": "пњљ??пњљ?пњљпњљ?пњљпњљ?пњљ??пњљ?пњљпњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ пњљ?гБ§гБІпњљ?пњљ?пњљ??"
        },
        {
          "speaker": "√£∆Т≈Є√£∆Т¬©√£∆Т¬Љ",
          "japanese": "12пњљ?гБ§ 25гБЂгБ°гБІпњљ?пњљ??пњљ?пњљпњљ?пњљпњљ??пњљ?пњљ??гБѓпњљ?",
          "romaji": "Juunigatsu nijuugonichi desu. Karina-san wa?",
          "indonesian": "Tanggal 25 Desember. Karina?",
          "hiragana": "12пњљ?гБ§ 25гБЂгБ°гБІпњљ?пњљ??пњљ?пњљпњљ?пњљпњљ??пњљ?пњљ??гБѓпњљ?"
        },
        {
          "speaker": "√£вАЪ¬Ђ√£∆Т¬™√£∆Т≈†",
          "japanese": "зІБгБѓ 8пњљ?гБ§ 17гБЂгБ°гБІпњљ?пњљ??",
          "romaji": "Watashi wa hachigatsu juushichinichi desu.",
          "indonesian": "Saya tanggal 17 Agustus.",
          "hiragana": "пњљ?пњљпњљ?пњљ?гБѓ 8пњљ?гБ§ 17гБЂгБ°гБІпњљ?пњљ??"
        },
        {
          "speaker": "√£∆Т≈Є√£∆Т¬©√£∆Т¬Љ",
          "japanese": "гБЭпњљ?гБІпњљ?пњљ?пњљ??пњљ?пњљпњљ?пњљпњљ??пњљ?пњљпњљ?пњљпњљ?пњљгБЃ гБ©гБПпњљ??гБ§жЬ®гБ≠пњљ??гБ≥гБ® пњљ?гБ™пњљ?гБІпњљ?гБ≠пњљ??",
          "romaji": "Sou desu ka. Indoneshia no dokuritsu kinenbi to onaji desu ne.",
          "indonesian": "Oh begitu. Sama dengan hari kemerdekaan Indonesia ya.",
          "hiragana": "гБЭпњљ?гБІпњљ?пњљ?пњљ??пњљ?пњљпњљ?пњљпњљ??пњљ?пњљпњљ?пњљпњљ?пњљгБЃ гБ©гБПпњљ??гБ§гБНгБ≠пњљ??гБ≥гБ® пњљ?гБ™пњљ?гБІпњљ?гБ≠пњљ??"
        }
      ]
    },
    {
      "id": "ch09_conv02",
      "chapterId": 9,
      "order": 2,
      "title": "Percakapan 2 √ҐвВђвАЭ Merayakan Ulang Tahun",
      "turns": [
        {
          "speaker": "пњљ??гБЊгБ†",
          "japanese": "пњљ??пњљ?пњљпњљ?пњљпњљ?пњљ??пњљ?пњљпњљ?пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥пњљ?пњљ?пњљгБІгБ®пњљ?пњљ?пњљ?пњљ?гБЊпњљ?пњљ??",
          "romaji": "Miraa-san, otanjoubi omedetou gozaimasu.",
          "indonesian": "Tuan Miller, selamat ulang tahun.",
          "hiragana": "пњљ??пњљ?пњљпњљ?пњљпњљ?пњљ??пњљ?пњљпњљ?пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥пњљ?пњљ?пњљгБІгБ®пњљ?пњљ?пњљ?пњљ?гБЊпњљ?пњљ??"
        },
        {
          "speaker": "√£∆Т≈Є√£∆Т¬©√£∆Т¬Љ",
          "japanese": "пњљ?пњљ??пњљ?гБ®пњљ?пњљ?пњљ?пњљ?гБЊпњљ?пњљ??",
          "romaji": "Arigatou gozaimasu.",
          "indonesian": "Terima kasih.",
          "hiragana": "пњљ?пњљ??пњљ?гБ®пњљ?пњљ?пњљ?пњљ?гБЊпњљ?пњљ??"
        },
        {
          "speaker": "пњљ??гБЊгБ†",
          "japanese": "пњљ?пњљ?гБПгБ§гБЂ гБ™пњљ??гБЊпњљ?пњљ?пњљ?пњљ??",
          "romaji": "Oikutsu ni narimashita ka.",
          "indonesian": "Sudah berapa tahun?",
          "hiragana": "пњљ?пњљ?гБПгБ§гБЂ гБ™пњљ??гБЊпњљ?пњљ?пњљ?пњљ??"
        },
        {
          "speaker": "√£∆Т≈Є√£∆Т¬©√£∆Т¬Љ",
          "japanese": "35пњљ?пњљ?гБЂ гБ™пњљ??гБЊпњљ?пњљ?пњљ??",
          "romaji": "Sanjuugosai ni narimashita.",
          "indonesian": "Sudah 35 tahun.",
          "hiragana": "35пњљ?пњљ?гБЂ гБ™пњљ??гБЊпњљ?пњљ?пњљ??"
        }
      ]
    },
    {
      "id": "ch09_conv03",
      "chapterId": 9,
      "order": 3,
      "title": "Percakapan 3 вАФ Suka Olahraga",
      "turns": [
        {
          "speaker": "гВДгБЊгБ†",
          "japanese": "гВєгГЭгГЉгГДгБМ е•љжЬ®гБІгБЩгБЛгАВ",
          "romaji": "Supootsu ga suki desu ka.",
          "indonesian": "Apakah suka olahraga?",
          "hiragana": "гВєгГЭгГЉгГДгБМ гБЩгБНгБІгБЩгБЛгАВ"
        },
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "гБѓгБДгАБгБ®гБ¶гВВ е•љжЬ®гБІгБЩгАВ",
          "romaji": "Hai, totemo suki desu.",
          "indonesian": "Ya, sangat suka.",
          "hiragana": "гБѓгБДгАБгБ®гБ¶гВВ гБЩгБНгБІгБЩгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv04",
      "chapterId": 9,
      "order": 4,
      "title": "Percakapan 4 вАФ Tidak Suka Sayuran",
      "turns": [
        {
          "speaker": "гВЂгГ™гГК",
          "japanese": "гВДгБХгБДгБМ е•љжЬ®гБІгБЩгБЛгАВ",
          "romaji": "Yasai ga suki desu ka.",
          "indonesian": "Apakah suka sayuran?",
          "hiragana": "гВДгБХгБДгБМ гБЩгБНгБІгБЩгБЛгАВ"
        },
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "гБДгБДгБИгАБгБВгБЊгВК е•љжЬ®гБШгВГгБВгВКгБЊгБЫгВУгАВ",
          "romaji": "Iie, amari suki ja arimasen.",
          "indonesian": "Tidak, tidak terlalu suka.",
          "hiragana": "гБДгБДгБИгАБгБВгБЊгВК гБЩгБНгБШгВГгБВгВКгБЊгБЫгВУгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv05",
      "chapterId": 9,
      "order": 5,
      "title": "Percakapan 5 вАФ Pandai Memasak",
      "turns": [
        {
          "speaker": "гВДгБЊгБ†",
          "japanese": "жЦЩзРЖгБМ дЄКжЙЛгБІгБЩгБ≠гАВ",
          "romaji": "Ryouri ga jouzu desu ne.",
          "indonesian": "Pandai memasak ya.",
          "hiragana": "гВКгВЗгБЖгВКгБМ гБШгВЗгБЖгБЪгБІгБЩгБ≠гАВ"
        },
        {
          "speaker": "гВЂгГ™гГК",
          "japanese": "гБДгБДгБИгАБгБЊгБ†гБЊгБ†гБІгБЩгАВ",
          "romaji": "Iie, madamada desu.",
          "indonesian": "Tidak, masih belum bagus.",
          "hiragana": "гБДгБДгБИгАБгБЊгБ†гБЊгБ†гБІгБЩгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv06",
      "chapterId": 9,
      "order": 6,
      "title": "Percakapan 6 вАФ Mengerti Bahasa Jepang",
      "turns": [
        {
          "speaker": "гВДгБЊгБ†",
          "japanese": "жЧ•жЬђгБФгБМ еИЖгБЛгВКгБЊгБЩгБЛгАВ",
          "romaji": "Nihongo ga wakarimasu ka.",
          "indonesian": "Apakah mengerti bahasa Jepang?",
          "hiragana": "гБЂгБїгВУгБФгБМ гВПгБЛгВКгБЊгБЩгБЛгАВ"
        },
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "гБѓгБДгАБе∞СгБЧ еИЖгБЛгВКгБЊгБЩгАВ",
          "romaji": "Hai, sukoshi wakarimasu.",
          "indonesian": "Ya, sedikit mengerti.",
          "hiragana": "гБѓгБДгАБгБЩгБУгБЧ гВПгБЛгВКгБЊгБЩгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv07",
      "chapterId": 9,
      "order": 7,
      "title": "Percakapan 7 вАФ Punya Waktu",
      "turns": [
        {
          "speaker": "гВЂгГ™гГК",
          "japanese": "жШОжЧ• жЩВйЦУгБМ гБВгВКгБЊгБЩгБЛгАВ",
          "romaji": "Ashita jikan ga arimasu ka.",
          "indonesian": "Besok ada waktu?",
          "hiragana": "гБВгБЧгБЯ гБШгБЛгВУгБМ гБВгВКгБЊгБЩгБЛгАВ"
        },
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "гБѓгБДгАБгБВгВКгБЊгБЩгАВ",
          "romaji": "Hai, arimasu.",
          "indonesian": "Ya, ada.",
          "hiragana": "гБѓгБДгАБгБВгВКгБЊгБЩгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv08",
      "chapterId": 9,
      "order": 8,
      "title": "Percakapan 8 вАФ Suka Musik",
      "turns": [
        {
          "speaker": "гВДгБЊгБ†",
          "japanese": "гБ©гВУгБ™ йЯ≥ж•љгБМ е•љжЬ®гБІгБЩгБЛгАВ",
          "romaji": "Donna ongaku ga suki desu ka.",
          "indonesian": "Suka musik jenis apa?",
          "hiragana": "гБ©гВУгБ™ гБКгВУгБМгБПгБМ гБЩгБНгБІгБЩгБЛгАВ"
        },
        {
          "speaker": "гВЂгГ™гГК",
          "japanese": "гГЭгГГгГЧгВєгБМ е•љжЬ®гБІгБЩгАВ",
          "romaji": "Poppusu ga suki desu.",
          "indonesian": "Suka musik pop.",
          "hiragana": "гГЭгГГгГЧгВєгБМ гБЩгБНгБІгБЩгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv09",
      "chapterId": 9,
      "order": 9,
      "title": "Percakapan 9 вАФ Tidak Pandai Menyanyi",
      "turns": [
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "ж≠МгБМ дЄКжЙЛгБІгБЩгБ≠гАВ",
          "romaji": "Uta ga jouzu desu ne.",
          "indonesian": "Pandai menyanyi ya.",
          "hiragana": "гБЖгБЯгБМ гБШгВЗгБЖгБЪгБІгБЩгБ≠гАВ"
        },
        {
          "speaker": "гВЂгГ™гГК",
          "japanese": "гБДгБДгБИгАБдЄЛжЙЛгБІгБЩгАВ",
          "romaji": "Iie, heta desu.",
          "indonesian": "Tidak, tidak pandai.",
          "hiragana": "гБДгБДгБИгАБгБЄгБЯгБІгБЩгАВ"
        }
      ]
    },
    {
      "id": "ch09_conv10",
      "chapterId": 9,
      "order": 10,
      "title": "Percakapan 10 вАФ Suka Perjalanan",
      "turns": [
        {
          "speaker": "гВДгБЊгБ†",
          "japanese": "жЧЕи°МгБМ е•љжЬ®гБІгБЩгБЛгАВ",
          "romaji": "Ryokou ga suki desu ka.",
          "indonesian": "Apakah suka perjalanan?",
          "hiragana": "гВКгВЗгБУгБЖгБМ гБЩгБНгБІгБЩгБЛгАВ"
        },
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "гБѓгБДгАБгБ†гБДе•љжЬ®гБІгБЩгАВ",
          "romaji": "Hai, daisuki desu.",
          "indonesian": "Ya, sangat suka.",
          "hiragana": "гБѓгБДгАБгБ†гБДгБЩгБНгБІгБЩгАВ"
        },
        {
          "speaker": "гВДгБЊгБ†",
          "japanese": "гБ©гБУгБМ е•љжЬ®гБІгБЩгБЛгАВ",
          "romaji": "Doko ga suki desu ka.",
          "indonesian": "Suka tempat mana?",
          "hiragana": "гБ©гБУгБМ гБЩгБНгБІгБЩгБЛгАВ"
        },
        {
          "speaker": "гГЯгГ©гГЉ",
          "japanese": "дїКжЧ•гБ®гБМ е•љжЬ®гБІгБЩгАВ",
          "romaji": "Kyouto ga suki desu.",
          "indonesian": "Suka Kyoto.",
          "hiragana": "гБНгВЗгБЖгБ®гБМ гБЩгБНгБІгБЩгАВ"
        }
      ]
    }
  ],
  "grammar": [
    {
      "id": "ch09_g01",
      "chapterId": 9,
      "order": 1,
      "title": "Cara Menyebut Tanggal dalam Bahasa Jepang",
      "explanation": "Sebagian besar tanggal dibaca dengan angka + гБЂгБ° (nichi), namun banyak tanggal memiliki bacaan tidak beraturan yang harus dihafal. Tanggal 1 (гБ§пњљ?пњљ?гБ°), 2 (гБµгБ§пњљ?), 3 (гБњгБ£пњљ?), 4 (пњљ??гБ£пњљ?), 5 (пњљ?гБ§пњљ?), 6 (пњљ??пњљ?пњљ?), 7 (гБ™гБЃпњљ?), 8 (пњљ??пњљ?пњљ?), 9 (пњљ?пњљ?гБЃпњљ?), 10 (гБ®пњљ?пњљ?), 14 (пњљ?пњљ??пњљ?пњљ??гБ£пњљ?), 20 (гБѓгБ§пњљ?), dan 24 (гБЂпњљ?пњљ??пњљ?пњљ??гБ£пњљ?) semuanya memiliki bacaan khusus.",
      "examples": [
        {
          "japanese": "гБНпњљ??пњљ?гБѓ 4пњљ?гБ§ гБ§пњљ?пњљ?гБ°гБІпњљ?пњљ??",
          "romaji": "Kyou wa shigatsu tsuitachi desu.",
          "indonesian": "Hari ini tanggal 1 April."
        },
        {
          "japanese": "пњљ?пњљпњљ?пњљ?гБЃ пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ 7пњљ?гБ§ гБѓгБ§пњљ?гБІпњљ?пњљ??",
          "romaji": "Watashi no tanjoubi wa shichigatsu hatsuka desu.",
          "indonesian": "Ulang tahun saya tanggal 20 Juli."
        }
      ]
    },
    {
      "id": "ch09_g02",
      "chapterId": 9,
      "order": 2,
      "title": "Cara Menyebut Bulan dalam Bahasa Jepang",
      "explanation": "Nama bulan dalam bahasa Jepang dibentuk dengan angka 1√ҐвВђвАЬ12 ditambah sufiks √£вВђ≈У√¶≈УЋЖ (gatsu). Tidak ada nama khusus seperti 'Januari' atau 'Februari' √ҐвВђвАЭ cukup 1√¶≈УЋЖ (ichigatsu), 2√¶≈УЋЖ (nigatsu), dst. Perhatikan bahwa 4√¶≈УЋЖ dibaca 'shigatsu' (bukan 'yongatsu'), 7√¶≈УЋЖ dibaca 'shichigatsu', dan 9√¶≈УЋЖ dibaca 'kugatsu'.",
      "examples": [
        {
          "japanese": "пњљ?пњљпњљ?пњљ?гБЃ пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ 3пњљ?гБ§гБІпњљ?пњљ??",
          "romaji": "Watashi no tanjoubi wa sangatsu desu.",
          "indonesian": "Ulang tahun saya di bulan Maret."
        },
        {
          "japanese": "гБЂгБїпњљ??гБЃ пњљ?пњљ?пњљ??пњљ?пњљ?гБ§гБѓ 1пњљ?гБ§гБІпњљ?пњљ??",
          "romaji": "Nihon no oshougatsu wa ichigatsu desu.",
          "indonesian": "Tahun Baru Jepang ada di bulan Januari."
        }
      ]
    },
    {
      "id": "ch09_g03",
      "chapterId": 9,
      "order": 3,
      "title": "Urutan Penulisan Tanggal Lengkap",
      "explanation": "Dalam bahasa Jepang, urutan penulisan tanggal lengkap adalah dari yang terbesar ke terkecil: tahun (пњљ??еєі) пњљ?? bulan (пњљ??пњљ??) пњљ?? tanggal (пњљ??пњљ?пњљ). Urutan ini berlawanan dengan bahasa Indonesia yang biasanya menulis tanggal пњљ?? bulan пњљ?? tahun. Saat membaca tanggal lengkap, selalu sebutkan tahun terlebih dahulu.",
      "examples": [
        {
          "japanese": "гБНпњљ??пњљ?гБѓ 2024гБ≠пњљ?? 4пњљ?гБ§ 1гБЂгБ°гБІпњљ?пњљ??",
          "romaji": "Kyou wa nisen nijuuyonen shigatsu tsuitachi desu.",
          "indonesian": "Hari ini tanggal 1 April 2024."
        },
        {
          "japanese": "пњљ?пњљпњљ?пњљ?гБѓ 1990гБ≠пњљ?? 7пњљ?гБ§ 20гБЂгБ°гБЂ пњљ?гБЊпњљ??гБЊпњљ?пњљ?пњљ??",
          "romaji": "Watashi wa senkyuuhyaku kyuujuunen shichigatsu hatsuka ni umaremashita.",
          "indonesian": "Saya lahir pada tanggal 20 Juli 1990."
        }
      ]
    }
  ],
  "patterns": [
    {
      "id": "ch09_p01",
      "chapterId": 9,
      "order": 1,
      "pattern": "пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ пњљ?гБ§гБІпњљ?пњљ?",
      "explanation": "Pola untuk menanyakan kapan ulang tahun seseorang. пњљ?гБ§ (itsu) berarti 'kapan'. Dapat juga digunakan untuk menanyakan tanggal acara lainnya.",
      "examples": [
        {
          "japanese": "пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ пњљ?гБ§гБІпњљ?пњљ?пњљ??",
          "romaji": "Tanjoubi wa itsu desu ka.",
          "indonesian": "Kapan ulang tahun Anda?"
        },
        {
          "japanese": "пњљ??пњљ?пњљпњљ??пњљ?пњљпњљ?пњљгБѓ пњљ?гБ§гБІпњљ?пњљ?пњљ??",
          "romaji": "Paatii wa itsu desu ka.",
          "indonesian": "Kapan pestanya?"
        }
      ]
    },
    {
      "id": "ch09_p02",
      "chapterId": 9,
      "order": 2,
      "pattern": "N гБѓ N пњљ?гБ§ N гБЂгБ°гБІпњљ?",
      "explanation": "Pola untuk menyatakan tanggal suatu kejadian. пњљ?гБ§ (gatsu) untuk bulan dan гБЂгБ° (nichi) untuk tanggal. Beberapa tanggal memiliki bacaan tidak beraturan seperti гБ§пњљ?пњљ?гБ° (tanggal 1) dan гБѓгБ§пњљ? (tanggal 20).",
      "examples": [
        {
          "japanese": "пњљ?пњљпњљ?пњљ?гБЃ пњљ?пњљ??пњљ?пњљ??пњљ?гБ≥гБѓ 3пњљ?гБ§ 15гБЂгБ°гБІпњљ?пњљ??",
          "romaji": "Watashi no tanjoubi wa sangatsu juugonichi desu.",
          "indonesian": "Ulang tahun saya tanggal 15 Maret."
        },
        {
          "japanese": "гБНпњљ??пњљ?гБѓ 4пњљ?гБ§ гБ§пњљ?пњљ?гБ°гБІпњљ?пњљ??",
          "romaji": "Kyou wa shigatsu tsuitachi desu.",
          "indonesian": "Hari ini tanggal 1 April."
        }
      ]
    },
    {
      "id": "ch09_p03",
      "chapterId": 9,
      "order": 3,
      "pattern": "N гБ≠пњљ?? N пњљ?гБ§ N гБЂгБ°",
      "explanation": "Pola untuk menyatakan tanggal lengkap dengan tahun, bulan, dan tanggal. Urutan penulisan dalam bahasa Jepang adalah tahun √ҐвА†вАЩ bulan √ҐвА†вАЩ tanggal (kebalikan dari bahasa Indonesia).",
      "examples": [
        {
          "japanese": "гБНпњљ??пњљ?гБѓ 2024гБ≠пњљ?? 4пњљ?гБ§ 1гБЂгБ°гБІпњљ?пњљ??",
          "romaji": "Kyou wa nisen nijuuyonen shigatsu tsuitachi desu.",
          "indonesian": "Hari ini tanggal 1 April 2024."
        },
        {
          "japanese": "пњљ?пњљпњљ?пњљ?гБѓ 1990гБ≠пњљ?? 7пњљ?гБ§ 20гБЂгБ°гБЂ пњљ?гБЊпњљ??гБЊпњљ?пњљ?пњљ??",
          "romaji": "Watashi wa senkyuuhyaku kyuujuunen shichigatsu hatsuka ni umaremashita.",
          "indonesian": "Saya lahir pada tanggal 20 Juli 1990."
        }
      ]
    }
  ],
  "quiz": [
    {
      "id": "ch09_q001",
      "chapterId": 9,
      "order": 1,
      "question": "Apa arti dari 'гВПгБЛгВКгБЊгБЩ' (wakarimasu)?",
      "choices": [
        "tidak mengerti",
        "mengerti",
        "lupa",
        "ingat"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q002",
      "chapterId": 9,
      "order": 2,
      "question": "Apa arti dari 'гБЩгБН' (suki)?",
      "choices": [
        "tidak suka",
        "suka/gemar",
        "benci",
        "takut"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q003",
      "chapterId": 9,
      "order": 3,
      "question": "Apa arti dari 'гБНгВЙгБД' (kirai)?",
      "choices": [
        "suka",
        "tidak suka/benci",
        "gemar",
        "senang"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q004",
      "chapterId": 9,
      "order": 4,
      "question": "Apa arti dari 'гБШгВЗгБЖгБЪ' (jouzu)?",
      "choices": [
        "tidak pandai",
        "pintar/pandai",
        "bodoh",
        "malas"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q005",
      "chapterId": 9,
      "order": 5,
      "question": "Apa arti dari 'гБЄгБЯ' (heta)?",
      "choices": [
        "pandai",
        "tidak pandai/tidak pintar",
        "pintar",
        "cerdas"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q006",
      "chapterId": 9,
      "order": 6,
      "question": "Apa arti dari 'гБЃгБњгВВгБЃ' (nomimono)?",
      "choices": [
        "makanan",
        "minuman",
        "buah",
        "sayur"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q007",
      "chapterId": 9,
      "order": 7,
      "question": "Apa arti dari 'гВКгВЗгБЖгВК' (ryouri)?",
      "choices": [
        "minuman",
        "masakan",
        "buah",
        "sayur"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q008",
      "chapterId": 9,
      "order": 8,
      "question": "Apa arti dari 'гВєгГЭгГЉгГД' (supootsu)?",
      "choices": [
        "musik",
        "olahraga",
        "seni",
        "permainan"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q009",
      "chapterId": 9,
      "order": 9,
      "question": "Apa arti dari 'гБКгВУгБМгБП' (ongaku)?",
      "choices": [
        "olahraga",
        "musik",
        "seni",
        "tari"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q010",
      "chapterId": 9,
      "order": 10,
      "question": "Apa arti dari 'гБЖгБЯ' (uta)?",
      "choices": [
        "tari",
        "lagu",
        "musik",
        "drama"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q011",
      "chapterId": 9,
      "order": 11,
      "question": "Apa arti dari 'гВКгВЗгБУгБЖ' (ryokou)?",
      "choices": [
        "perjalanan",
        "tamasya",
        "liburan",
        "wisata"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q012",
      "chapterId": 9,
      "order": 12,
      "question": "Apa arti dari 'гБШгБЛгВУ' (jikan)?",
      "choices": [
        "hari",
        "jam/waktu",
        "menit",
        "detik"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q013",
      "chapterId": 9,
      "order": 13,
      "question": "Apa arti dari 'гВДгБПгБЭгБП' (yakusoku)?",
      "choices": [
        "urusan",
        "janji",
        "pekerjaan",
        "tugas"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q014",
      "chapterId": 9,
      "order": 14,
      "question": "Apa arti dari 'гБЛгВУгБШ' (kanji)?",
      "choices": [
        "hiragana",
        "kanji",
        "katakana",
        "romaji"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q015",
      "chapterId": 9,
      "order": 15,
      "question": "Apa arti dari 'гБЫгВУгБЫгБД' (sensei) dari Chapter 1?",
      "choices": [
        "siswa",
        "guru/dosen",
        "dokter",
        "insinyur"
      ],
      "correctIndex": 1,
      "category": "vocabulary"
    },
    {
      "id": "ch09_q016",
      "chapterId": 9,
      "order": 16,
      "question": "Partikel apa yang digunakan untuk menunjukkan objek kesukaan?",
      "choices": [
        "гВТ (wo)",
        "гБМ (ga)",
        "гБЂ (ni)",
        "гБІ (de)"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q017",
      "chapterId": 9,
      "order": 17,
      "question": "Lengkapi kalimat: гВПгБЯгБЧгБѓ гБКгВУгБМгБП___ гБЩгБНгБІгБЩгАВ",
      "choices": [
        "гВТ",
        "гБМ",
        "гБЂ",
        "гБІ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q018",
      "chapterId": 9,
      "order": 18,
      "question": "Partikel apa yang digunakan untuk menunjukkan objek kemampuan dengan 'гВПгБЛгВКгБЊгБЩ'?",
      "choices": [
        "гВТ (wo)",
        "гБМ (ga)",
        "гБЂ (ni)",
        "гБІ (de)"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q019",
      "chapterId": 9,
      "order": 19,
      "question": "Lengkapi kalimat: гВПгБЯгБЧгБѓ гБЂгБїгВУгБФ___ гВПгБЛгВКгБЊгБЩгАВ",
      "choices": [
        "гВТ",
        "гБМ",
        "гБЂ",
        "гБІ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q020",
      "chapterId": 9,
      "order": 20,
      "question": "Apa arti dari 'гВИгБП' (yoku)?",
      "choices": [
        "buruk",
        "dengan baik",
        "sedikit",
        "tidak"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q021",
      "chapterId": 9,
      "order": 21,
      "question": "Apa arti dari 'гБЯгБПгБХгВУ' (takusan)?",
      "choices": [
        "sedikit",
        "banyak",
        "tidak ada",
        "semua"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q022",
      "chapterId": 9,
      "order": 22,
      "question": "Apa arti dari 'гБЩгБУгБЧ' (sukoshi)?",
      "choices": [
        "banyak",
        "sedikit",
        "sangat",
        "tidak"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q023",
      "chapterId": 9,
      "order": 23,
      "question": "Apa arti dari 'гБЬгВУгБЬгВУ' (zenzen) dalam kalimat negatif?",
      "choices": [
        "sedikit",
        "sama sekali (tidak)",
        "sangat",
        "banyak"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q024",
      "chapterId": 9,
      "order": 24,
      "question": "Konjungsi apa yang berarti 'karena/sebab'?",
      "choices": [
        "гБЭгБЧгБ¶ (soshite)",
        "гБЛгВЙ (kara)",
        "гБМ (ga)",
        "гБЊгБІ (made)"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q025",
      "chapterId": 9,
      "order": 25,
      "question": "Lengkapi kalimat: гВПгБЯгБЧ___ гБМгБПгБЫгБДгБІгБЩгАВ(Chapter 1)",
      "choices": [
        "гВТ",
        "гБѓ",
        "гБМ",
        "гБЂ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q026",
      "chapterId": 9,
      "order": 26,
      "question": "Partikel apa yang digunakan untuk menunjukkan tujuan dengan 'гБДгБНгБЊгБЩ'? (Chapter 5)",
      "choices": [
        "гВТ",
        "гБЂ",
        "гБІ",
        "гБЛгВЙ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q027",
      "chapterId": 9,
      "order": 27,
      "question": "Lengkapi kalimat: гБНгБЃгБЖ гБИгБДгБМ___ гБњгБЊгБЧгБЯгАВ(Chapter 6)",
      "choices": [
        "гБМ",
        "гВТ",
        "гБЂ",
        "гБІ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q028",
      "chapterId": 9,
      "order": 28,
      "question": "Partikel apa yang digunakan untuk menunjukkan alat/sarana? (Chapter 7)",
      "choices": [
        "гБЂ",
        "гБІ",
        "гВТ",
        "гБЛгВЙ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q029",
      "chapterId": 9,
      "order": 29,
      "question": "Lengkapi kalimat: гБУгБЃ гБЄгВДгБѓ гБКгБКгБНгБД___гАБгБНгВМгБДгБІгБЩгАВ(Chapter 8)",
      "choices": [
        "гБЛгВЙ",
        "гБІгБЩ",
        "гБМ",
        "гБІ"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q030",
      "chapterId": 9,
      "order": 30,
      "question": "Kata tanya apa yang berarti 'kenapa'?",
      "choices": [
        "гБ™гБЂ",
        "гБ©гБЖгБЧгБ¶",
        "гБ©гБУ",
        "гБДгБ§"
      ],
      "correctIndex": 1,
      "category": "grammar"
    },
    {
      "id": "ch09_q031",
      "chapterId": 9,
      "order": 31,
      "question": "Bacalah: 'гВПгБЯгБЧгБѓ гБКгВУгБМгБПгБМ гБЩгБНгБІгБЩгАВ' Apa yang disukai pembicara?",
      "choices": [
        "olahraga",
        "musik",
        "makanan",
        "film"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q032",
      "chapterId": 9,
      "order": 32,
      "question": "Bacalah: 'гВПгБЯгБЧгБѓ гБЂгБїгВУгБФгБМ гБЩгБУгБЧ гВПгБЛгВКгБЊгБЩгАВ' Seberapa baik pembicara memahami bahasa Jepang?",
      "choices": [
        "sangat baik",
        "sedikit",
        "tidak sama sekali",
        "sangat pandai"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q033",
      "chapterId": 9,
      "order": 33,
      "question": "Bacalah: 'гВЂгГ™гГКгБХгВУгБѓ гВКгВЗгБЖгВКгБМ гБШгВЗгБЖгБЪгБІгБЩгАВ' Apa yang pandai dilakukan Karina?",
      "choices": [
        "menyanyi",
        "memasak",
        "menari",
        "menggambar"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q034",
      "chapterId": 9,
      "order": 34,
      "question": "Bacalah: 'гГЯгГ©гГЉгБХгВУгБѓ гВєгГЭгГЉгГДгБМ гБЩгБНгБІгБЩгБЛгАВ' Apa yang ditanyakan?",
      "choices": [
        "Apakah Miller pandai olahraga?",
        "Apakah Miller suka olahraga?",
        "Apakah Miller bermain olahraga?",
        "Apakah Miller menonton olahraga?"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q035",
      "chapterId": 9,
      "order": 35,
      "question": "Bacalah: 'гБВгБЧгБЯ гБШгБЛгВУгБМ гБВгВКгБЊгБЩгБЛгАВ' Apa yang ditanyakan?",
      "choices": [
        "Apakah besok ada pekerjaan?",
        "Apakah besok ada waktu?",
        "Apakah besok ada janji?",
        "Apakah besok ada urusan?"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q036",
      "chapterId": 9,
      "order": 36,
      "question": "Bacalah: 'гВПгБЯгБЧгБЃ гБЯгВУгБШгВЗгБЖгБ≥гБѓ 3гБМгБ§ 15гБЂгБ°гБІгБЩгАВ' Kapan ulang tahun pembicara?",
      "choices": [
        "15 Februari",
        "15 Maret",
        "3 Mei",
        "5 Maret"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q037",
      "chapterId": 9,
      "order": 37,
      "question": "Bacalah: 'гГЯгГ©гГЉгБХгВУгБѓ гВДгБНгВЕгБЖгБМ гБЩгБНгБІгБЩгАВгБІгВВгАБгВµгГГгВЂгГЉгБѓ гБЩгБНгБШгВГгБВгВКгБЊгБЫгВУгАВ' Apa yang disukai Miller?",
      "choices": [
        "sepak bola",
        "baseball",
        "basket",
        "tenis"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q038",
      "chapterId": 9,
      "order": 38,
      "question": "Bacalah: 'гВПгБЯгБЧгБѓ гБЛгВУгБШгБМ гБЩгБУгБЧ гВПгБЛгВКгБЊгБЩгАВгБІгВВгАБгБ≤гВЙгБМгБ™гБѓ гВИгБП гВПгБЛгВКгБЊгБЩгАВ' Mana yang lebih dipahami pembicara?",
      "choices": [
        "kanji",
        "hiragana",
        "katakana",
        "romaji"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q039",
      "chapterId": 9,
      "order": 39,
      "question": "Bacalah: 'гВЂгГ™гГКгБХгВУгБѓ гБКгВУгБМгБПгБМ гБ†гБДгБЩгБНгБІгБЩгАВгВИгБП гВ≥гГ≥гВµгГЉгГИгБЂ гБДгБНгБЊгБЩгАВ' Apa yang sering dilakukan Karina?",
      "choices": [
        "mendengarkan musik",
        "pergi ke konser",
        "bermain musik",
        "menyanyi"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q040",
      "chapterId": 9,
      "order": 40,
      "question": "Bacalah: 'гВПгБЯгБЧгБѓ гВКгВЗгБУгБЖгБМ гБЩгБНгБІгБЩгАВгБІгВВгАБгБШгБЛгВУгБМ гБВгВКгБЊгБЫгВУгАВ' Mengapa pembicara tidak bisa bepergian?",
      "choices": [
        "tidak suka",
        "tidak ada waktu",
        "tidak ada uang",
        "tidak ada teman"
      ],
      "correctIndex": 1,
      "category": "reading"
    },
    {
      "id": "ch09_q041",
      "chapterId": 9,
      "order": 41,
      "question": "A: 'гВєгГЭгГЉгГДгБМ гБЩгБНгБІгБЩгБЛгАВ' B: '___' Jawaban yang tepat:",
      "choices": [
        "гБѓгБДгАБгБЩгБНгБІгБЩгАВ",
        "гБѓгБДгАБгБЩгБНгБІгБЩгАВ",
        "гБѓгБДгАБгВПгБЛгВКгБЊгБЩгАВ",
        "гБѓгБДгАБгБВгВКгБЊгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q042",
      "chapterId": 9,
      "order": 42,
      "question": "A: 'гБЂгБїгВУгБФгБМ гВПгБЛгВКгБЊгБЩгБЛгАВ' B: '___' Jawaban yang tepat:",
      "choices": [
        "гБѓгБДгАБгБЩгБНгБІгБЩгАВ",
        "гБѓгБДгАБгБЩгБУгБЧ гВПгБЛгВКгБЊгБЩгАВ",
        "гБѓгБДгАБгБВгВКгБЊгБЩгАВ",
        "гБѓгБДгАБгБШгВЗгБЖгБЪгБІгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q043",
      "chapterId": 9,
      "order": 43,
      "question": "A: 'гВКгВЗгБЖгВКгБМ гБШгВЗгБЖгБЪгБІгБЩгБ≠гАВ' B: '___' Jawaban yang sopan:",
      "choices": [
        "гБѓгБДгАБгБШгВЗгБЖгБЪгБІгБЩгАВ",
        "гБДгБДгБИгАБгБЊгБ†гБЊгБ†гБІгБЩгАВ",
        "гБѓгБДгАБгБЩгБНгБІгБЩгАВ",
        "гБДгБДгБИгАБгВПгБЛгВКгБЊгБЫгВУгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q044",
      "chapterId": 9,
      "order": 44,
      "question": "A: 'гБВгБЧгБЯ гБШгБЛгВУгБМ гБВгВКгБЊгБЩгБЛгАВ' B: '___' Jawaban yang tepat:",
      "choices": [
        "гБѓгБДгАБгВПгБЛгВКгБЊгБЩгАВ",
        "гБѓгБДгАБгБВгВКгБЊгБЩгАВ",
        "гБѓгБДгАБгБЩгБНгБІгБЩгАВ",
        "гБѓгБДгАБгБШгВЗгБЖгБЪгБІгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q045",
      "chapterId": 9,
      "order": 45,
      "question": "A: 'гБ©гВУгБ™ гБКгВУгБМгБПгБМ гБЩгБНгБІгБЩгБЛгАВ' B: '___' Jawaban yang tepat:",
      "choices": [
        "гБКгВУгБМгБПгБМ гБЩгБНгБІгБЩгАВ",
        "гГЭгГГгГЧгВєгБМ гБЩгБНгБІгБЩгАВ",
        "гБѓгБДгАБгБЩгБНгБІгБЩгАВ",
        "гВИгБП гБНгБНгБЊгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q046",
      "chapterId": 9,
      "order": 46,
      "question": "A: 'гБЯгВУгБШгВЗгБЖгБ≥гБѓ гБДгБ§гБІгБЩгБЛгАВ' B: '___' Jawaban yang tepat:",
      "choices": [
        "гБНгВЗгБЖгБІгБЩгАВ",
        "3гБМгБ§ 15гБЂгБ°гБІгБЩгАВ",
        "гБЂгБ°гВИгБЖгБ≥гБІгБЩгАВ",
        "гБВгБЧгБЯгБІгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q047",
      "chapterId": 9,
      "order": 47,
      "question": "A: 'гБ©гБЖгБЧгБ¶ гБєгВУгБНгВЗгБЖгБЧгБЊгБЫгВУгБЛгАВ' B: '___' Jawaban yang tepat:",
      "choices": [
        "гБѓгБДгАБгБєгВУгБНгВЗгБЖгБЧгБЊгБЩгАВ",
        "гБШгБЛгВУгБМ гБ™гБДгБЛгВЙгБІгБЩгАВ",
        "гБДгБДгБИгАБгБєгВУгБНгВЗгБЖгБЧгБЊгБЫгВУгАВ",
        "гБєгВУгБНгВЗгБЖгБМ гБЩгБНгБІгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q048",
      "chapterId": 9,
      "order": 48,
      "question": "A: 'гБ™гБЂгВТ гБЧгБЊгБЩгБЛгАВ' B: '___' (Chapter 6) Jawaban yang tepat:",
      "choices": [
        "гБМгБ£гБУгБЖгБІгБЩгАВ",
        "гБїгВУгВТ гВИгБњгБЊгБЩгАВ",
        "гБНгБЃгБЖгБІгБЩгАВ",
        "гБЫгВУгБЫгБДгБІгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q049",
      "chapterId": 9,
      "order": 49,
      "question": "A: 'гБ©гБУгБІ гБєгВУгБНгВЗгБЖгБЧгБЊгБЩгБЛгАВ' B: '___' (Chapter 7) Jawaban yang tepat:",
      "choices": [
        "гБВгБЧгБЯгБІгБЩгАВ",
        "гБ®гБЧгВЗгБЛгВУгБІ гБєгВУгБНгВЗгБЖгБЧгБЊгБЩгАВ",
        "гБЂгБїгВУгБФгВТ гБєгВУгБНгВЗгБЖгБЧгБЊгБЩгАВ",
        "гБЫгВУгБЫгБДгБ® гБєгВУгБНгВЗгБЖгБЧгБЊгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    },
    {
      "id": "ch09_q050",
      "chapterId": 9,
      "order": 50,
      "question": "A: 'гБ™гВУгБШгБЂ гБ≠гБЊгБЩгБЛгАВ' B: '___' (Chapter 4) Jawaban yang tepat:",
      "choices": [
        "гБЖгБ°гБІ гБ≠гБЊгБЩгАВ",
        "11гБШгБЂ гБ≠гБЊгБЩгАВ",
        "гБЊгБДгБ∞гВУ гБ≠гБЊгБЩгАВ",
        "гГЩгГГгГЙгБІ гБ≠гБЊгБЩгАВ"
      ],
      "correctIndex": 1,
      "category": "conversation"
    }
  ]
}