========================================
Deployment Backup Manifest
========================================

Backup Created: 20260502_205220
Backup Location: backups/deployment_20260502_205220

Files Backed Up:
----------------

Chapter Data Files (10 files):
  - ch01.json (41645 bytes)
  - ch02.json (47034 bytes)
  - ch03.json (52362 bytes)
  - ch04.json (43476 bytes)
  - ch05.json (49419 bytes)
  - ch06.json (48111 bytes)
  - ch07.json (51571 bytes)
  - ch08.json (46728 bytes)
  - ch09.json (43229 bytes)
  - ch10.json (43723 bytes)

Configuration Files:
  - package.json (447 bytes)
  - index.html (1005 bytes)

Summary:
--------
Total Files Backed Up: 12
Failed Backups: 0
Backup Status: SUCCESS ✅

Backup Verification:
--------------------
1. Verify all chapter files (ch01.json - ch10.json) are present
2. Verify configuration files (package.json, index.html) are present
3. Verify file sizes are reasonable (> 0 bytes)
4. Test JSON validity by opening files

Rollback Procedure:
-------------------
To rollback to this backup, run:

    .\restore-deployment-backup.ps1 -BackupDir "backups/deployment_20260502_205220"

Or manually copy files from backup directory to original locations.

========================================
End of Backup Manifest
========================================
